<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '259072782586112');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=259072782586112&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="page-main">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed align-right" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
               <a href="index.html">
                    <img class="logo-default scroll-hide" src="media/logomaker3.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logomaker3.svg" alt="logo" />
                    <!-- <img class="logo-default scroll-show" src="media/logo-white-solid.svg" alt="logo" /> -->
                    <img class="logo-default scroll-show" src="media/logomaker3.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logomaker3.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="history.html">History</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="treks.html">Treks</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="menu-right">
                    <ul class="lan-menu">
                        <li>
                            <span><img src="media/en.png" /><strong>EN</strong></span>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="1080" data-natural-width="1920" data-bleed="0" data-image-src="./media/34.jpg" data-offset="0">
        <div class="container">
            <h1>Our story</h1>
            <h2>Talent wins games, but teamwork win championships</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">History</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="timeline">
                            <div>
                                <div class="badge"><p>2001</p><span>Foundation</span></div>
                                <div class="panel">
                                    <h3 class="timeline-title">Group fondation</h3>
                                    <p>
                                        We focus on just one goal: travelling with fun, adventure, helping, create unforgettable memories with people.
                                </div>
                            </div>
                            <div class="inverted">
                                <div class="badge"><p>2003</p><span>Association</span></div>
                                <div class="panel">
                                    <h3 class="timeline-title">Join of country association</h3>
                                    <p>
                                        We associate with almost every countries in the World. We spent a decent time within and it pays back really good.
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="badge"><p>2005</p><span>Exapansion</span></div>
                                <div class="panel">
                                    <h3 class="timeline-title">We are bigger</h3>
                                    <p>
                                        2005 is a game changer for us. In this year we expand into Europe and Asia Continent and it was a great experience.
                                    </p>
                                </div>
                            </div>
                            <div class="inverted">
                                <div class="badge"><p>2010</p><span>Online</span></div>
                                <div class="panel">
                                    <h3 class="timeline-title">We are online!</h3>
                                    <p>
                                        As the demand is creating in Digital World. We decide to step into it and in 2010 we are live and we will be there forever.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Alive by</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="25" data-speed="5000">20</span>
                                    <span>Years</span>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Traks length</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="8000" data-speed="5000">8000</span>
                                    <span>km</span>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Team memebers</h3>
                                <div class="value">
                                    <span class="text-lg" data-to="110" data-speed="3000">110</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>
                        <hr class="space" />
                        <ul class="slider" data-options="type:slider,nav:true,arrows:true,controls:out,perView:1">
                            <li>
                                <a class="img-box lightbox" href="./media/11.jpg" data-lightbox-anima="fade-left">
                                    <img src="./media/11.jpg" alt="">

                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox" href="./media/8.jpg" data-lightbox-anima="fade-left">
                                    <img src="./media/8.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox" href="./media/a/9.jpg" data-lightbox-anima="fade-left">
                                    <img src="./media/a/9.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section-base section-color">
            <div class="container">
                <ul class="slider" data-options="type:carousel,perView:5,perViewMd:4,perViewSm:3,perViewXs:2,gap:70,autoplay:3500">
                    <li>
                        <img src="http://via.placeholder.com/374x103" alt="logo" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/374x103" alt="logo" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/374x103" alt="logo" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/374x103" alt="logo" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/374x103" alt="logo" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/374x103" alt="logo" />
                    </li>
                </ul>
            </div>
        </section> -->
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Travel Loger</h3>
                    <p>“ Once the Travel bug bites there is no known antidote, and I know that I shall be happily infected until the end of my life. ”</p>
                </div>
                <div class="col-lg-4">
                    <h3>Contacts</h3>
                    <ul class="icon-list icon-line">
                        <li>New Delhi, INDIA</li>
                        <li>shahidali23032001@gmail.com</li>
                        <li>+91 8799XXXXXX</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="twitter"><i class="icon-twitter"></i></a>
                        <a href="#" class="instagram"><i class="icon-instagram"></i></a>
                        <a href="#" class="google"><i class="icon-google"></i></a>
                    </div>
                    <hr class="space-sm" />
                    <p>Also connect with socially to be in touch with us all the time.</p>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2021 Shahid's Creations by <a href="https://shahidportfolio.tk/" target="_blank">Shahid</a>.</span>
                <span><a href="contacts.html">Contact us</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
    </footer>
</body>
</html>
